{
    "name": "❤たかしまネームエディタ❤",
    "short_name": "NameEditor",
    "description": "A minimal editor for manga storyboarding (text and panels).",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}